<!doctype html>
<html>
<head>
<style>
#i3
{ 
height:200px;
width:1600px;
margin:opx;
position:fixed;
}
</style>
</head>
<body>
<img src="turismimage.png". id="i3">
<h2>What is medical tourism?</h2>
<p>Comfortably travelling abroad to have your medical procedures done by highly qualified surgeon at competitive charges. India has one of the best qualified professionals in each and every field.</p>
<h2>Incredible Savings</h2>
<p>Affordable health care with leisure and peaceful recuperation in complete anonymity with travelling options.</p>
<h2>Quality of care</h2>
<p>We assign dedicated staff representative to the patients throughout their hospital stay abroad and treating physician who directly discusses procedures and outcomes before the patient leaves for their home country.</p>
<h2>Transparency</h2>
<p>Every effort is extended to ensure transparency of care from cost to the outcome data. Patients receive their medical file and surgery documents including CT scans, MRI and X-rays and operative notes to take back to their home country.</p>
<h2>Post procedure Care</h2>
<p>Doctor is available on the phone to the patients after they leave the country for any further help needed. </p>
<h2>Invitation letter for Visa</h2>
<p>Once your medical appointment is confirmed and your travel arrangements are finalized, we can scan a copy of your invitation letter so you can submit it at your respective embassy for approval. Foreign patients can send their medical history and details in order to get an appointment with the specialist doctor The patient’s safety standards and highest level of patient care services are ensured</p>
</body>
</html>

